<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='make_safety_summary_filtered' inline='true' name='federated.0u8d2wf1ifk1in19gilgo04iodlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='make_safety_summary_filtered' name='textscan.1mr4xwz1d14joe1d56qxq1h9127f'>
            <connection class='textscan' directory='C:/Users/HP/Documents/PROJECT/New-Aviation-Fleet-Acquisition-Risk-Analysis/Data' filename='make_safety_summary_filtered.csv' password='' server='' />
          </named-connection>
          <named-connection caption='category_safety_summary' name='textscan.0iymvjq06655wc1bytg6a02ipwwt'>
            <connection class='textscan' directory='C:/Users/HP/Documents/PROJECT/New-Aviation-Fleet-Acquisition-Risk-Analysis/Data' filename='category_safety_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mr4xwz1d14joe1d56qxq1h9127f' name='make_safety_summary_filtered.csv' table='[make_safety_summary_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='integer' name='records' ordinal='1' />
            <column datatype='integer' name='total_fatal' ordinal='2' />
            <column datatype='integer' name='total_serious' ordinal='3' />
            <column datatype='integer' name='total_minor' ordinal='4' />
            <column datatype='integer' name='total_uninjured' ordinal='5' />
            <column datatype='integer' name='incidents_with_fatal' ordinal='6' />
            <column datatype='integer' name='incidents_with_serious' ordinal='7' />
            <column datatype='real' name='avg_fatal_per_record' ordinal='8' />
            <column datatype='real' name='prop_incidents_with_fatal' ordinal='9' />
            <column datatype='real' name='avg_serious_per_record' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[records]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>records</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_fatal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_fatal]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>total_fatal</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_serious</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_serious]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>total_serious</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_minor</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_minor]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>total_minor</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_uninjured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_uninjured]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>total_uninjured</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incidents_with_fatal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[incidents_with_fatal]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>incidents_with_fatal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incidents_with_serious</remote-name>
            <remote-type>20</remote-type>
            <local-name>[incidents_with_serious]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>incidents_with_serious</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_fatal_per_record</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_fatal_per_record]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>avg_fatal_per_record</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prop_incidents_with_fatal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prop_incidents_with_fatal]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>prop_incidents_with_fatal</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_serious_per_record</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_serious_per_record]</local-name>
            <parent-name>[make_safety_summary_filtered.csv]</parent-name>
            <remote-alias>avg_serious_per_record</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='make_safety_summary_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]' role='measure' type='quantitative' />
      <column caption='Avg Fatal Per Record' datatype='real' name='[avg_fatal_per_record]' role='measure' type='quantitative' />
      <column caption='Avg Serious Per Record' datatype='real' name='[avg_serious_per_record]' role='measure' type='quantitative' />
      <column caption='Incidents With Fatal' datatype='integer' name='[incidents_with_fatal]' role='measure' type='quantitative' />
      <column caption='Incidents With Serious' datatype='integer' name='[incidents_with_serious]' role='measure' type='quantitative' />
      <column caption='Prop Incidents With Fatal' datatype='real' name='[prop_incidents_with_fatal]' role='measure' type='quantitative' />
      <column caption='Records' datatype='integer' name='[records]' role='measure' type='quantitative' />
      <column caption='Total Minor' datatype='integer' name='[total_minor]' role='measure' type='quantitative' />
      <column caption='Total Serious' datatype='integer' name='[total_serious]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='integer' name='[total_uninjured]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/HP/AppData/Local/Temp/TableauTemp/#TableauTemp_1jo7hry15wp4r8145cq9919ofkua.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/15/2025 07:46:12 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>0</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>records</remote-name>
              <remote-type>20</remote-type>
              <local-name>[records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>records</remote-alias>
              <ordinal>1</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>112</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_fatal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_fatal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_fatal</remote-alias>
              <ordinal>2</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_serious</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_serious]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_serious</remote-alias>
              <ordinal>3</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_minor</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_minor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_minor</remote-alias>
              <ordinal>4</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_uninjured</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_uninjured</remote-alias>
              <ordinal>5</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>131</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>incidents_with_fatal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[incidents_with_fatal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>incidents_with_fatal</remote-alias>
              <ordinal>6</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>incidents_with_serious</remote-name>
              <remote-type>20</remote-type>
              <local-name>[incidents_with_serious]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>incidents_with_serious</remote-alias>
              <ordinal>7</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_fatal_per_record</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_fatal_per_record]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_fatal_per_record</remote-alias>
              <ordinal>8</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>155</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prop_incidents_with_fatal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[prop_incidents_with_fatal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prop_incidents_with_fatal</remote-alias>
              <ordinal>9</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>154</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_serious_per_record</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_serious_per_record]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_serious_per_record</remote-alias>
              <ordinal>10</ordinal>
              <family>make_safety_summary_filtered.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>149</approx-count>
              <contains-null>true</contains-null>
              <object-id>[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='make_safety_summary_filtered.csv' id='make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14'>
            <properties context=''>
              <relation connection='textscan.1mr4xwz1d14joe1d56qxq1h9127f' name='make_safety_summary_filtered.csv' table='[make_safety_summary_filtered#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Make' ordinal='0' />
                  <column datatype='integer' name='records' ordinal='1' />
                  <column datatype='integer' name='total_fatal' ordinal='2' />
                  <column datatype='integer' name='total_serious' ordinal='3' />
                  <column datatype='integer' name='total_minor' ordinal='4' />
                  <column datatype='integer' name='total_uninjured' ordinal='5' />
                  <column datatype='integer' name='incidents_with_fatal' ordinal='6' />
                  <column datatype='integer' name='incidents_with_serious' ordinal='7' />
                  <column datatype='real' name='avg_fatal_per_record' ordinal='8' />
                  <column datatype='real' name='prop_incidents_with_fatal' ordinal='9' />
                  <column datatype='real' name='avg_serious_per_record' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Fatal Per Record Vs Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='make_safety_summary_filtered' name='federated.0u8d2wf1ifk1in19gilgo04iodlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8d2wf1ifk1in19gilgo04iodlf'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Avg Fatal Per Record' datatype='real' name='[avg_fatal_per_record]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_fatal_per_record]' derivation='Sum' name='[sum:avg_fatal_per_record:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u8d2wf1ifk1in19gilgo04iodlf].[sum:avg_fatal_per_record:qk]</rows>
        <cols>[federated.0u8d2wf1ifk1in19gilgo04iodlf].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{E225615C-223D-4F40-97E8-8CFE03A53799}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Records Vs Total Fatal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='make_safety_summary_filtered' name='federated.0u8d2wf1ifk1in19gilgo04iodlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8d2wf1ifk1in19gilgo04iodlf'>
            <column caption='Records' datatype='integer' name='[records]' role='measure' type='quantitative' />
            <column-instance column='[records]' derivation='Sum' name='[sum:records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fatal]' derivation='Sum' name='[sum:total_fatal:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_fatal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8d2wf1ifk1in19gilgo04iodlf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8d2wf1ifk1in19gilgo04iodlf].[sum:records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8d2wf1ifk1in19gilgo04iodlf].[sum:total_fatal:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8d2wf1ifk1in19gilgo04iodlf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8d2wf1ifk1in19gilgo04iodlf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0u8d2wf1ifk1in19gilgo04iodlf].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{942AB176-F6CA-4EAE-9B37-05EE47B1DDAC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure Values Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='make_safety_summary_filtered' name='federated.0u8d2wf1ifk1in19gilgo04iodlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8d2wf1ifk1in19gilgo04iodlf'>
            <column-instance column='[__tableau_internal_object_id__].[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14:qk]' pivot='key' type='quantitative' />
            <column caption='make_safety_summary_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[make_safety_summary_filtered.csv_DA53FA5FC98B496EA9F772A770418B14]' role='measure' type='quantitative' />
            <column caption='Avg Fatal Per Record' datatype='real' name='[avg_fatal_per_record]' role='measure' type='quantitative' />
            <column caption='Avg Serious Per Record' datatype='real' name='[avg_serious_per_record]' role='measure' type='quantitative' />
            <column caption='Incidents With Fatal' datatype='integer' name='[incidents_with_fatal]' role='measure' type='quantitative' />
            <column caption='Incidents With Serious' datatype='integer' name='[incidents_with_serious]' role='measure' type='quantitative' />
            <column caption='Prop Incidents With Fatal' datatype='real' name='[prop_incidents_with_fatal]' role='measure' type='quantitative' />
            <column caption='Records' datatype='integer' name='[records]' role='measure' type='quantitative' />
            <column-instance column='[avg_fatal_per_record]' derivation='Sum' name='[sum:avg_fatal_per_record:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_serious_per_record]' derivation='Sum' name='[sum:avg_serious_per_record:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_with_fatal]' derivation='Sum' name='[sum:incidents_with_fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_with_serious]' derivation='Sum' name='[sum:incidents_with_serious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prop_incidents_with_fatal]' derivation='Sum' name='[sum:prop_incidents_with_fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[records]' derivation='Sum' name='[sum:records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fatal]' derivation='Sum' name='[sum:total_fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_minor]' derivation='Sum' name='[sum:total_minor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_serious]' derivation='Sum' name='[sum:total_serious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_uninjured]' derivation='Sum' name='[sum:total_uninjured:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_fatal]' role='measure' type='quantitative' />
            <column caption='Total Minor' datatype='integer' name='[total_minor]' role='measure' type='quantitative' />
            <column caption='Total Serious' datatype='integer' name='[total_serious]' role='measure' type='quantitative' />
            <column caption='Total Uninjured' datatype='integer' name='[total_uninjured]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0u8d2wf1ifk1in19gilgo04iodlf].[sum:total_minor:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0u8d2wf1ifk1in19gilgo04iodlf].[Multiple Values]</rows>
        <cols>[federated.0u8d2wf1ifk1in19gilgo04iodlf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{2B375453-1E27-4863-908E-AB5377D1EF2C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='make_safety_summary_filtered' name='federated.0u8d2wf1ifk1in19gilgo04iodlf' />
          </datasources>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AFB2509E-4D67-44D3-9D04-5F00B4B6A88A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48929' id='3' name='Sheet 1' w='65384' x='1231' y='1071'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48929' id='5' name='Sheet 3' w='97538' x='1231' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48929' id='6' name='Sheet 2' w='32154' x='66615' y='1071'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4EE9CF25-A732-4DDC-B5C0-90FC9E0A368F}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0558DBE-3476-442D-A3D1-3784BEC2D298}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BD96F5D0-3460-428E-8A7D-B10482CD2661}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE7E3305-10F4-49B7-AF8F-F2A599F20021}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2513ADF3-47BA-47A7-AD09-2D72767F3FCB}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67FB07B8-3AFF-4E62-AB32-3C31B464D1DC}' />
    </window>
  </windows>
</workbook>
